90 19 20 10000 10000 0 4 15 0
+---------------+------------------------------------------------------------------------+
|               |                                                                        |
F#              |                                                                        |
|.              |                                                                        |
|.              |                                                                        |
|#              +----------------+                                                       |
|.                               |                                                       |
|.#..#..#..#.. .. .. ..          |                   . .. .. .. .. ..#..#..#..#.         |
|                     |.         |                   .------------------------+.         |
|                     |.         |                   #..#..#..#..#..#..#      |#..#..#..#S
|                     |          |                                     .      |          |
|                     |.         |                                     .      |          |
|                     |.         |                                     #      |          |
|                     |#         +-------------------------------------.      |          |
|                     |..#..#..#..#..#..#..#..#..#.. .. .. .. .. ..#..#.      |          |
|                     |                                                       |          |
|                     |                                                       |          |
|                     |                                                       |          |
+---------------------+-------------------------------------------------------+----------+
A 5 5 10 0.100000
B 6 6 15 0.100000
C 4 8 15 0.100000
# 3 5 41
30 30 30 30 30 30 33 33 33 33 33 33 33 33 33 33 36 36 36 36 36 36 36 36 36 36 41 41 41 41 41 41 41 41
106454328799402655863
