90 18 89 9 0 2
+---------------+------------------------------------------------------------------------+
|               |                                                                        |
F               |                                                                        |
|               |                                                                        |
|               |                                                                        |
|               +----------------+                                                       |
|                                |                                                       |
|                                |                                                       |
|                     |          |                    ------------------------+          |
|                     |          |                                            |          S
|                     |          |                                            |          |
|                     |          |                                            |          |
|                     |          |                                            |          |
|                     |          +-------------------------------------       |          |
|                     |                                                       |          |
|                     |                                                       |          |
|                     |                                                       |          |
|                     |                                                       |          |
+---------------------+-------------------------------------------------------+----------+