90 19 20 20
+---------------+------------------------------------------------------------------------+
|               |                                                                        |
|                                                                                        |
|               |                                                                        |
|               |                                                                        |
|               +----------------+                                                       |
|                                |                                                       |
|                                |                                                       |
|                     |                               ------------- ----------+          |
|                     |                                                       |          |
|                     |          |                                            |          |
|                     |          |                                            |          |
|                     |          |                                            |          |
|                     |          +-------------------------- ----------                  |
|                     |                                                       |          |
|                     |                                                       |          |
|                                                                             |          |
|                     |                                                       |          |
+F--------------------+-------------------------------------------------------+---S------+
A 5 5 10
B 6 6 15
C 4 8 15
# 5 5 30

1
01107544460609286123
